# Database
spring.datasource.url=jdbc:mysql://localhost:3306/kindergarten?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Server configuration
 server.port=8081
# server.servlet.context-path=/SpringMVC
# spring.mvc.servlet.path=/servlet
 
 #Web configuration
spring.mvc.view.prefix=/views/
 spring.mvc.view.suffix=.jsp
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.mail.host=smtp.gmail.com
spring.mail.username=fatma.chakroun@esprit.tn
spring.mail.password=Fatieee123
#spring.mail.port=587
#spring.mail.debug=true
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.test-connection=true
#spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true